
spring.jpa.properties.hibernate.show_sql=true

app.version=1.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/bookss
spring.datasource.password = 
spring.datasource.username =root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1001
